<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <script src="script.js"></script>
</head>

<body>
    <style>
        body {
            background-image: url(bg.png);
            align-items: center;
            text-align: center;

        }

        #main {
            background-color: #c2d8cf;
            align-items: center;
            text-align: center;
            width: 40%;
            margin: 150px auto;
            border-radius: 30px;
            padding-top: 25px;
            padding-bottom: 25px;

        }

        p {
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }

        .btn {
            background-color: rgb(255, 255, 255);
            align-items: center;
            font-size: 35px;
            margin: 40px 20px;
            cursor: pointer;
        }

        h1 {
            margin: 50px auto;
            width: 25%;
            font-family: "HelveticaNeue-Light",
                "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 50px;
            text-align: center;
            background-color: rgba(152, 190, 175, 255);
            color: white;

        }
    </style>



    <h1>STOPWATCH</h1>
    <div id="main">
        <p>
            <span id="mins">00</span>:<span id="seconds">00
            </span>
        </p>

        <button id="btn1" class="btn">START</button>

        <button id="btn2" class="btn">STOP</button>

        <button id="btn3" class="btn">RESTART</button>
    </div>

</body>

</html>